<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>kr.devdogs</groupId>
  <artifactId>langexec</artifactId>
  <version>0.12</version>
  <name>Lang Exec</name>
  <description>Programming language source compile and run</description>
  
    <url>https://github.com/JSDanielPark/langexec</url>
     
    <licenses>
        <license>
            <name>apache-2.0</name>
            <url>https://opensource.org/licenses/Apache-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
     
    <properties>
        <!-- Generic properties -->
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
    
    
	<distributionManagement>
	    <snapshotRepository>
	        <id>ossrh</id>
	        <url>https://oss.sonatype.org/content/repositories/snapshots</url>
	    </snapshotRepository>
	    <repository>
	        <id>ossrh</id>
	        <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
	    </repository>
	</distributionManagement> 
  
  	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
			    <artifactId>maven-source-plugin</artifactId>
			    <version>2.3</version>
			    <executions>
			        <execution>
			        <id>attach-sources</id>
			        <phase>verify</phase>
			        <goals>
			            <goal>jar</goal>
			        </goals>
			        </execution>
			    </executions>
			</plugin>
			<plugin>
			    <artifactId>maven-javadoc-plugin</artifactId>
			    <version>2.9.1</version>
			    <configuration>
			    	<javadocExecutable>${java.home}/../bin/javadoc</javadocExecutable>
			    </configuration>
			    <executions>
			        <execution>
			        <id>attach-javadocs</id>
			        <phase>verify</phase>
			        <goals>
			            <goal>jar</goal>
			        </goals>
				        
	          <configuration>
	          <additionalparam>${javadoc.opts}</additionalparam>
	          </configuration>
			        </execution>
			    </executions>
			</plugin>
			
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-gpg-plugin</artifactId>
			    <version>1.5</version>
			    <executions>
			        <execution>
			            <id>sign-artifacts</id>
			            <phase>verify</phase>
			            <goals>
			                <goal>sign</goal>
			            </goals>
			        </execution>
			    </executions>
			    <configuration>
			    		<executable>/usr/local/bin/gpg</executable>
			    </configuration>
			</plugin>
			
		</plugins>
	</build>
	
	<scm>
		<connection>https://github.com/JSDanielPark/langexec.git</connection>
		<url>https://github.com/JSDanielPark/langexec</url>
	</scm>
	<profiles>
	  <profile>
	    <id>doclint-java8-disable</id>
	    <activation>
	      <jdk>[1.8,)</jdk>
	    </activation>
	    <properties>
	      <javadoc.opts>-Xdoclint:none</javadoc.opts>
	    </properties>
	  </profile>
	</profiles>

	<developers>
		<developer>
			<name>Joongsoo Park</name>
			<email>wndtn853@gmail.com</email>
			<roles>
				<role>Lead Developer</role>
			</roles>
		</developer>
	</developers>
	
</project>